# AWS Bedrock Configuration
AWS_BEARER_TOKEN_BEDROCK=ABSKc2VydmVybGVzcy1kZXBsb3llci1hdC02MzkyNjE0MjYxMDA6TnBoNnMrT204b0wrSmpSMyt1TEV5SFFKald3ZW1LdUJtaWJGMFpWUlJQYWUyVGJWZVo5R3AxTlIrYTA9
AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIAZJVXTIG2JSF4IUGF
AWS_SECRET_ACCESS_KEY=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

AWS_S3_BUCKET_NAME=scuzi-ai-recipes
